# Modern Portfolio PWA – Implementation Plan

Build a stunning, feature-rich **Progressive Web App (PWA) portfolio** on top of the existing Next.js 16 + Tailwind v4 + shadcn/ui + TypeScript template. The result will be a dark-themed, animated, multi-section single-page portfolio that showcases multiple skill fields, achievements, and projects — and is fully installable as a PWA.

## Proposed Changes

### PWA Infrastructure

#### [MODIFY] [next.config.ts](file:///d:/My%20Projects/my-portfolio/next.config.ts)
- Enable PWA using `next-pwa` package (wraps NextConfig)
- Set `dest: 'public'`, enable caching strategies

#### [NEW] [public/manifest.json](file:///d:/My%20Projects/my-portfolio/public/manifest.json)
- Web App Manifest: name, short_name, icons (72 → 512px), theme_color, background_color, display: "standalone"

#### [NEW] [public/sw.js](file:///d:/My%20Projects/my-portfolio/public/sw.js)
- Auto-generated by next-pwa (or manually crafted with Workbox strategies)

#### [NEW] [public/icons/](file:///d:/My%20Projects/my-portfolio/public/icons/)
- PWA icon set (192×192, 512×512 PNG) — generated with `generate_image` tool

---

### Design System & Layout

#### [MODIFY] [app/globals.css](file:///d:/My%20Projects/my-portfolio/app/globals.css)
- Override CSS variables with a vivid dark palette (deep navy/indigo + electric violet/cyan accents)
- Add keyframe animations: `fadeInUp`, `slideInLeft`, `pulse-glow`, `float`, `gradient-shift`
- Add glassmorphism utilities, gradient text helpers, scrollbar styling

#### [MODIFY] [app/layout.tsx](file:///d:/My%20Projects/my-portfolio/app/layout.tsx)
- Update `<Metadata>` with full SEO: title, description, openGraph, twitter
- Add PWA meta tags: `<link rel="manifest">`, `<meta name="theme-color">`, apple-touch-icon
- Switch fonts to **Inter** (headings) + **Fira Code** (code/mono accents) from Google Fonts

---

### Components

#### [NEW] [components/Navbar.tsx](file:///d:/My%20Projects/my-portfolio/components/Navbar.tsx)
- Fixed top navbar with glassmorphism backdrop-blur
- Smooth scroll navigation links: Home, About, Skills, Projects, Achievements, Contact
- Mobile hamburger menu with animated slide-in drawer
- Active section highlight via IntersectionObserver

#### [NEW] [components/Hero.tsx](file:///d:/My%20Projects/my-portfolio/components/Hero.tsx)
- Full-screen section with animated gradient background
- Typewriter effect cycling through roles (e.g., "Full-Stack Developer", "UI/UX Designer", "Cloud Architect")
- Animated floating particles / orbs using CSS
- CTA buttons: "View Projects" + "Download CV"
- Scroll-down indicator animation

#### [NEW] [components/About.tsx](file:///d:/My%20Projects/my-portfolio/components/About.tsx)
- Two-column layout: avatar image + bio text
- Personal stats cards (years experience, projects, clients, awards)
- Animated counter numbers on scroll

#### [NEW] [components/Skills.tsx](file:///d:/My%20Projects/my-portfolio/components/Skills.tsx)
- Multiple skill **fields/categories** with tabs or accordion:
  - Frontend (React, Next.js, TypeScript, Tailwind)
  - Backend (Node.js, Python, Databases)
  - Cloud & DevOps (AWS, Docker, CI/CD)
  - Mobile (React Native)
  - Design (Figma, UI/UX)
- Animated skill progress bars / circular gauges
- Tech stack icon cloud

#### [NEW] [components/Experience.tsx](file:///d:/My%20Projects/my-portfolio/components/Experience.tsx)
- Vertical timeline of work experience and education
- Left/right alternating cards with entrance animations
- Company logos, dates, responsibilities

#### [NEW] [components/Projects.tsx](file:///d:/My%20Projects/my-portfolio/components/Projects.tsx)
- Filter buttons by category (All, Web, Mobile, AI, OSS)
- Project cards with: screenshot/image, tech stack badges, title, description, GitHub + Live links
- Hover overlay with 3D tilt effect

#### [NEW] [components/Achievements.tsx](file:///d:/My%20Projects/my-portfolio/components/Achievements.tsx)
- Showcase certifications, awards, and community contributions
- Animated badge/trophy cards
- Certification card with issuer + date

#### [NEW] [components/Testimonials.tsx](file:///d:/My%20Projects/my-portfolio/components/Testimonials.tsx)
- Auto-scrolling carousel of testimonials with avatar, text, position

#### [NEW] [components/Contact.tsx](file:///d:/My%20Projects/my-portfolio/components/Contact.tsx)
- Contact form (name, email, message) with validation
- Social media links: GitHub, LinkedIn, Twitter, Email
- Map or availability status

#### [NEW] [components/Footer.tsx](file:///d:/My%20Projects/my-portfolio/components/Footer.tsx)
- Copyright, nav links, back-to-top button

---

### Main Page

#### [MODIFY] [app/page.tsx](file:///d:/My%20Projects/my-portfolio/app/page.tsx)
- Replace template content with a composition of all sections in order

---

### Data Layer

#### [NEW] [lib/data.ts](file:///d:/My%20Projects/my-portfolio/lib/data.ts)
- All portfolio content as TypeScript constants (skills, projects, experience, achievements, testimonials) — easily editable

---

## Verification Plan

### Automated Tests
- No existing test suite found in the project.

### Dev Server Validation
```bash
# From d:\My Projects\my-portfolio
npm run dev
```
Navigate to `http://localhost:3000` and verify:
1. All sections visible and scroll correctly
2. PWA manifest loads (`http://localhost:3000/manifest.json`)
3. No console errors
4. Responsive on mobile viewport (Chrome DevTools)
5. Typewriter animation and skill bars animate on load

### Manual Browser Check (via browser_subagent)
- Screenshot each major section after launch
- Verify dark theme, gradients, and animations are working
- Check mobile hamburger menu toggle
